1.Создаем директорию MyWebApp
2.Устанавливаем необходимые инструменты для дальнейшей работы
3.Создаем файл app.py
4.Устанавливаем postgreSQL
5.Обновляем список пакетов 
6.Устанавливаем пакеты postgressql и contrib
7.Запускаем сервер 
8.Создаем БД
9.Подключаемся к ней 
10.Создаем схему
11.Создаем таблицу пользователей и заполняем её
12.Модернезируем приложение (добавляем курсор для обращения к БД, создаем декоратор, создаем файл account.html)
13.Добавляем 10 польхователей в таблицу users в БД
14.Добавляем обработку исключения на ввод пустого логина/пароля
15.Добавляем обработку исключения на отсутсвие пользователя в БД
16.К страницу аккаунта добавляем вывод логина и пароля


1.Create the MyWebApp directory
2. Install the necessary tools for further work
3.Create a file app.py
4. Install PostgreSQL
5.Updating the package list 
6.Install the postgressql and contrib packages
7. Start the server 
8. Creating a database
9.Connecting to it 
10.Creating a scheme
11.Create a user table and fill it in
12.We modernize the application (add a cursor to access the database, create a decorator, create a file account.html )
13.Add 10 users to the users table in the database
14. Adding exception handling for entering an empty username/password
15.Adding exception handling to the absence of a user in the database
16.Add the login and password output to the account page
